{
  "name" : "lvzhao1995/amap-sdk",
  "description": "高德地图SDK",
  "keywords": [
      "amap",
      "gaode",
      "gaode-sdk",
      "amapsdk"
  ],
  "authors" : [ {
    "name" : "lvzhao1995",
    "email" : "abc-1.2@qq.com"
  } ],
  "require" : {
    "php" : ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "Amap\\": "src/"
    }
  }
}
